# WpfAgendaDatabase

./: README.md  WpfAgendaDatabase.sln
WpfAgendaDatabase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfAgendaDatabase.csproj
WpfAgendaDatabase/Agenda_AlexDB/: AgendaAlexContext.cs  Identite.cs  Identité.cs  SocialMedium.cs  SocialMedium1.cs  SocialProfil.cs  Status.cs  Tache.cs  Task.cs  ToDoList.cs
WpfAgendaDatabase/Modele/: BDD_Manager.cs
WpfAgendaDatabase/Ressource/: App.config  token.json
WpfAgendaDatabase/Service/API/: API_GoogleCalendar.cs
WpfAgendaDatabase/Service/DAO/: DAO_Accueil.cs  DAO_Contact.cs  DAO_GoogleCalendar.cs  DAO_ToDoList.cs
WpfAgendaDatabase/View/: ViewAccueil.xaml  ViewAccueil.xaml.cs  ViewAjouter.xaml  ViewAjouter.xaml.cs  ViewAjouterEvent.xaml  ViewAjouterEvent.xaml.cs  ViewAjouterTask.xaml  ViewAjouterTask.xaml.cs  ViewAjouterToDoList.xaml  ViewAjouterToDoList.xaml.cs  ViewCalendrier.xaml  ViewCalendrier.xaml.cs  ViewContact.xaml  ViewContact.xaml.cs  ViewGestion.xaml  ViewGestion.xaml.cs  ViewModifierEvent.xaml  ViewModifierEvent.xaml.cs  ViewModifierToDoList.xaml  ViewModifierToDoList.xaml.cs  ViewParametre.xaml  ViewParametre.xaml.cs  ViewSocialMedia.xaml  ViewSocialMedia.xaml.cs  ViewToDoList.xaml  ViewToDoList.xaml.cs
